server {
         listen       8080;
         server_name  _;

         access_log /dev/stdout;
         error_log  /dev/stderr error;
         
         root       /usr/share/nginx/html/wordpress;

         index index.html index.htm index.php;

         location = /favicon.ico {
            log_not_found off;
            access_log off;
         }

         location = /robots.txt {
            allow all;
            log_not_found off; 
            access_log off;
         }

         # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
         # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
         location ~ /\. {
            deny all;
         }

         # Deny access to any files with a .php extension in the uploads directory
         # Works in sub-directory installs and also in multisite network
         # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
         location ~* /(?:uploads|files)/.*\.php$ {
         
            deny all;
         }

         location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
         }

         location / {
            try_files $uri $uri/ /index.php$is_args$args;
         }

         location ~ \.php$ {
            fastcgi_pass   unix:/run/php-fpm/www.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
         }
}
