server {
         listen       80;
         server_name  _;
         root         /usr/share/nginx/html/wordpress;

         access_log /dev/stdout;
         error_log  /dev/stderr error;
         index index.html index.htm index.php;

         location / {
            try_files $uri $uri/ /index.php$is_args$args;
         }

         location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php-fpm/www.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
         }
}
